spring.datasource.url=jdbc:mysql://localhost:3308/spring-adra
spring.datasource.username=root
spring.datasource.password=masina
#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
#spring.devtools.livereload.port=35729

# security
jwt.secret = secret
jwt.expiration = 20000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amadeuscam@gmail.com
spring.mail.password=jqtldebeqnfxtunt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/change-password/